set -g history-limit 8192

set -g status-style "bg=#ffaaf5,fg=#000000"
set -g status-right "#T %Y-%m-%d %H:%M"


#set -g mouse on

# 禁用鼠标选择文本
#set -g mouse-select-pane off
#set -g mouse-select-window off

# 禁用鼠标点击切换窗格/窗口
#unbind -n MouseDrag1Pane
#unbind -n MouseDown1Pane
#unbind -n MouseDown1Status
#unbind -n MouseDown3Pane


bind r source-file ~/.config/tmux/tmux.conf
