hotkey-overlay {
    skip-at-startup
    hide-not-bound
}
recent-windows {
    // off
    // Commit windows to the recent windows list as soon as they're focused,
    // with no debounce delay.
    debounce-ms 750
    open-delay-ms 0
    highlight {
        active-color "#999999ff"
        urgent-color "#ff9999ff"
        padding 30
        corner-radius 10
    }
    previews {
        max-height 480
        max-scale 0.5
    }

    binds {
        Mod+Tab         { next-window; }
        Mod+Shift+Tab   { previous-window; }
        Mod+grave       { next-window     filter="app-id"; }
        Mod+Shift+grave { previous-window filter="app-id"; }
    }
}

binds {
    Mod+Escape { toggle-keyboard-shortcuts-inhibit; }
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    Mod+Shift+Slash { show-hotkey-overlay; }

    // script to launch a default terminal
    Mod+Return hotkey-overlay-title="Terminal" {spawn "dxterm";}
    // script to launch a default dropdown-terminal
    Mod+O hotkey-overlay-title="Dropdown Terminal"{ spawn "dropterm"; }
    Mod+D hotkey-overlay-title="wmenu"{ spawn "wmenurun"; }

    Mod+Shift+D { spawn "fuzzel"; }
    Mod+Ctrl+D { spawn "nwg-drawer"; }
    Mod+C { spawn "nwg-clipman"; }
    Mod+Shift+C { spawn-sh "systemctl --user thaw YukiLauncher.slice"; }
    Mod+Ctrl+C { spawn-sh "xclip -o -selection clipboard | wl-copy"; }
    //Mod+Ctrl+V { spawn "sh" "-c" "wl-paste -n | env DISPLAY=:0 xsel -ib"; }
    Ctrl+Alt+H hotkey-overlay-title="Prev song" { spawn "playerctl" "previous"; }
    Ctrl+Alt+L hotkey-overlay-title="Next song" { spawn "playerctl" "next"; }
    Ctrl+Alt+Space hotkey-overlay-title="Pause" { spawn "playerctl" "play-pause"; }
    //Ctrl+Alt+K { spawn "sh" "-c" "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+" ; }
    //Ctrl+Alt+J { spawn "sh" "-c" "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-" ; }
    Ctrl+Alt+K hotkey-overlay-title="Volumn + (avizo)"{ spawn "volumectl" "-d" "+" "1" ; }
    Ctrl+Alt+J hotkey-overlay-title="Volumn - (avizo)"{ spawn "volumectl" "-d" "-" "1" ; }
    Ctrl+Alt+M hotkey-overlay-title="Toggle Mute" allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    //Mod+Alt+K { spawn "sh" "-c" "brightnessctl s +1%" ; }
    //Mod+Alt+J { spawn "sh" "-c" "brightnessctl s 1%-" ; }
    Mod+Alt+K   hotkey-overlay-title="Brightness + (avizo)" { spawn "lightctl" "-d" "+" "1" ; }
    Mod+Alt+J   hotkey-overlay-title="Brightness - (avizo)" { spawn "lightctl" "-d" "-" "1" ; }
    Mod+Alt+L   hotkey-overlay-title="Brightness 0" { spawn "brightnessctl" "s" "0" ; }
    Mod+X       hotkey-overlay-title="Next Background (swww)"{ spawn "chwbg" ; }
    Mod+Shift+X hotkey-overlay-title="Prev Background (swww)"{ spawn "chwbg" "-"; }
    //Mod+M { spawn "pcmanfm-qt" "--desktop" ; }
    //Mod+Shift+M { spawn "pkill" "pcmanfm-qt" ; }

    // Invert brightness of my screen. frzscr -> github: vescrity/frzscr-ivt
    Mod+I hotkey-overlay-title="Freeze and invert"{ spawn "frzscr" "-i" ; }
    Mod+Shift+I hotkey-overlay-title="Stop Invert"{ spawn "pkill" "frzscr" ; }

    // Toggle waybar
    Mod+G hotkey-overlay-title="Toggle waybar"{ spawn-sh "pkill -SIGUSR1 waybar" ; } 
    Mod+Shift+G hotkey-overlay-title="Toggle nwg-panel"{ spawn-sh "pkill -64 nwg-panel" ; } 

    Mod+P hotkey-overlay-title="Show focused"{ spawn-sh "notify-send -i hook-notifier Niri \"$(niri msg focused-window)\"" ; }
    // Edit the picture in the clipboard
    Mod+Ctrl+P hotkey-overlay-title="Edit copied picture (swappy)"{ spawn-sh "wl-paste | swappy -f -" ; }
    Mod+Alt+P hotkey-overlay-title="Pick color"{ spawn "hyprpicker" "-a" ; }
    Mod+Shift+semicolon hotkey-overlay-title="Lock"{ spawn "wayl" ; }
    // Script to recored screen, see github: vescrity/wfrc
    Mod+S hotkey-overlay-title="Start/Stop Screen Record (wfrc)"{ spawn "wfrc" ; }
    // Script to look up selected/copied word using sdcv
    Mod+Q { spawn-sh "sdnt $(wl-paste -p)"; }
    Mod+Y { spawn-sh "sdnt $(wl-paste)"; }
    
    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.01+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.01-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86Calculator {spawn "swaync-client" "-t";}
    //Brightness
    //XF86MonBrightnessUp { spawn "lxqt-config-brightness" "-i"; }
    //XF86MonBrightnessDown { spawn "lxqt-config-brightness" "-d"; }
    XF86MonBrightnessUp   { spawn-sh "lightctl -d + 1" ; }
    XF86MonBrightnessDown { spawn-sh "lightctl -d - 1" ; }

    // To avoid closing My rootful Xwayland by accident.
    Mod+Shift+Q hotkey-overlay-title="Close Window"{ spawn "niri-close-wrap"; }
    // Close Window
    Mod+Shift+Ctrl+Q hotkey-overlay-title="Close Window!!"{ close-window; } 

    // Move
    //Mod+Left  { focus-column-left; }
    //Mod+Down  { focus-window-down; }
    //Mod+Up    { focus-window-up; }
    //Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    
    //Mod+Shift+Left  { move-column-left; }
    //Mod+Shift+Down  { move-window-down; }
    //Mod+Shift+Up    { move-window-up; }
    //Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }
    
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }
    
    //Mod+Ctrl+Left  { focus-monitor-left; }
    //Mod+Ctrl+Down  { focus-monitor-down; }
    //Mod+Ctrl+Up    { focus-monitor-up; }
    //Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }
    
    //Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    //Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    //Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    //Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    //Mod+Page_Down      { focus-workspace-down; }
    //Mod+Page_Up        { focus-workspace-up; }
    Mod+M         { focus-workspace-down; }
    Mod+U         { focus-workspace-up  ; }
    //Mod+Shift+Page_Down { move-column-to-workspace-down; }
    //Mod+Shift+Page_Up   { move-column-to-workspace-up; }
    Mod+Shift+M         { move-column-to-workspace-down; }
    Mod+Shift+U         { move-column-to-workspace-up; }
    
    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...
    
    //Mod+Ctrl+Page_Down { move-workspace-down; }
    //Mod+Ctrl+Page_Up   { move-workspace-up; }
    Mod+Ctrl+M         { move-workspace-down; }
    Mod+Ctrl+U         { move-workspace-up; }
    
    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Shift+WheelScrollRight { move-column-right; }
    Mod+Shift+WheelScrollLeft  { move-column-left; }
    

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+grave { focus-workspace 1; }
    Mod+1 { focus-workspace 2; }
    Mod+2 { focus-workspace 3; }
    Mod+3 { focus-workspace 4; }
    Mod+4 { focus-workspace 5; }
    Mod+5 { focus-workspace 6; }
    Mod+6 { focus-workspace 7; }
    Mod+7 { focus-workspace 8; }
    Mod+8 { focus-workspace 9; }
    Mod+9 { focus-workspace 10; }

    Mod+Shift+grave { move-column-to-workspace focus=false 1 ; }
    Mod+Shift+1 { move-column-to-workspace focus=false 2 ; }
    Mod+Shift+2 { move-column-to-workspace focus=false 3 ; }
    Mod+Shift+3 { move-column-to-workspace focus=false 4 ; }
    Mod+Shift+4 { move-column-to-workspace focus=false 5 ; }
    Mod+Shift+5 { move-column-to-workspace focus=false 6 ; }
    Mod+Shift+6 { move-column-to-workspace focus=false 7 ; }
    Mod+Shift+7 { move-column-to-workspace focus=false 8 ; }
    Mod+Shift+8 { move-column-to-workspace focus=false 9 ; }
    Mod+Shift+9 { move-column-to-workspace focus=false 10 ; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+Shift+Space { toggle-window-floating; }
    Mod+Space { switch-focus-between-floating-and-tiling; }

    // There are also commands that consume or expel a single window to the side.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }
    Mod+Ctrl+R       { switch-preset-window-height; }
    Mod+Ctrl+Shift+R { reset-window-height; }
    Mod+Shift+F { maximize-column; }
    Mod+Alt+F { maximize-window-to-edges; }
    Mod+Ctrl+F { toggle-windowed-fullscreen; }
    Mod+F { fullscreen-window; }
    Mod+W { center-column; }
    Mod+E { toggle-column-tabbed-display; }
    Mod+T { expand-column-to-available-width; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,r
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print { screenshot; }
    Mod+Ctrl+A { screenshot; }
    Mod+A hotkey-overlay-title="Screenshot with shadow" { spawn "shadowclip"; }
    //Mod+Shift+W { spawn "shadowwin_niri"; }
    Shift+Mod+A { screenshot-screen; }
    Alt+Mod+A { screenshot-window; }
    Mod+Shift+W { screenshot-window; }
    // Exit
    Mod+Shift+E hotkey-overlay-title="Exit (using nwg-bar)" { spawn "nwg-bar"; }
    
    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }
    XF86PowerOff { power-off-monitors; }
}

