# vim:set ft=sh:

RUN_DBUS=${RUN_DBUS:-1}
NO_LOOP=${NO_LOOP:-1}
HOST_NET=${HOST_NET:-0}

if [ ! -z "$XAUTHORITY" ]; then
    echo "AUTH"
    robind "$XAUTHORITY"
fi

if [ "$RUN_DBUS" -eq 1 ]; then
    # Why dbus proxy? Why not a new dbus for a better safety?
    args+=( dbus-run-session -- )
fi

if [ "$HOST_NET" -eq 0 ]; then
    # As we cannot access them in the sandbox
    if [ "$NO_LOOP" -eq 1 ]; then
        unset http_proxy
        unset https_proxy
    #    unshare --user --map-current-user --net --mount -- bwrap  "${args[@]}" "$@" &
    else
        http_proxy=http://10.0.2.2:$PROXY_PORT
        https_proxy=http://10.0.2.2:$PROXY_PORT
    fi
    unshare --user --map-current-user --net --mount -- bwrap  "${args[@]}" "$@" &
    UPID=$!
else
    bwrap  "${args[@]}" "$@" &
    UPID=$!
fi


if [ "$HOST_NET" -eq 0 ]; then

    # Needed, to make sure bwrap started, or slirp4netns may failed
    sleep 0.5
    if [ "$NO_LOOP" -eq 1 ]; then
        # DISABLE LOOPBACK
        slirp4netns --configure --mtu=65520 $UPID tap0 --disable-host-loopback &
    else 
        slirp4netns --configure --mtu=65520 $UPID tap0 &
    fi
    SLIR=$!
fi
wait $UPID
if [ "$HOST_NET" -eq 0 ]; then
    kill $SLIR 
fi
