EDITOR=vim
#GSK_RENDERER=gl
# Also set in zshrc
VK_LOADER_DRIVERS_SELECT=intel_hasvk_icd.x86_64.json,intel_icd.x86_64.json
VK_LOADER_DRIVERS_DISABLE=nouveau_icd.x86_64.json,nouveau_icd.i686.json
QT_QPA_PLATFORMTHEME=qt6ct
TERMINAL=dxterm

#GTK_IM_MODULE=fcitx
#XMODIFIERS=@im=fcitx
#QT_IM_MODULE=fcitx
#SDL_IM_MODULE=fcitx
#GLFW_IM_MODULE=ibus
