
# #######################################################################################
# AUTOGENERATED HYPR CONFIG.
# PLEASE USE THE CONFIG PROVIDED IN THE GIT REPO /examples/hypr.conf AND EDIT IT,
# OR EDIT THIS ONE ACCORDING TO THE WIKI INSTRUCTIONS.
# #######################################################################################

# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=eDP-1,1920x1080@165,0x0,1.0
#source = ~/.config/hypr/monitors.conf

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = dxterm
$fileManager = dolphin
#$menu = wofi --show drun
#$menu = dmenu_run
#$wofi = wofi --show drun --conf ~/.config/rofi/rofidmenu.rasi 
$wofi = nwg-drawer
$menu = wmenurun




#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
#env = AQ_DRM_DEVICES,/dev/dri/card1
env = LANG,zh_CN.UTF-8
#env = XDG_CURRENT_DESKTOP,hyprland
env = GTK2_RC_FILES,/etc/gtk-2.0/gtkrc:/home/vescrity/.gtkrc-2.0:/home/vescrity/.config/gtkrc-2.0
env = GTK_RC_FILES,/etc/gtk/gtkrc:/home/vescrity/.gtkrc:/home/vescrity/.config/gtkrc
env = GTK_THEME,Sweet-Dark-v40
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
env = XDG_MENU_PREFIX,lxqt-
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_warps = true
    no_hardware_cursors = true
}


plugin { 

    hy3 { 
        tabs { 
            height = 11
            padding = 3
	        render_text = true
            text_center = true
        }

        autotile {
            enable = false
            trigger_width = 800
            trigger_height = 500
        }
    }
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111) 
        workspace_method = center current -1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 200 # how far is the "max"
        gesture_positive = false # positive = swipe down. Negative = swipe up.
    }
}



#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 3
    gaps_out = 2

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(03cceeff) rgba(ff3fecff) 75deg
    col.inactive_border = rgba(9959994a)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    #layout = dwindle
    layout = hy3
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 12

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1
    shadow {
        enabled = false
        range = 13
        render_power = 5
        #col.shadow = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        noise = 0.02
        size = 10
        passes = 3
        popups = true
        #ignore_opacity = true
        brightness = 1.0
        vibrancy = 0.1696
        #vibrancy = 1
        vibrancy_darkness = 0
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.5, 0.15, 1.15

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 5, myBezier 
    animation = borderangle, 1, 8, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 9, myBezier
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 40
    repeat_delay = 400

    follow_mouse = 1

    mouse_refocus = false
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
		numlock_by_default = true
    touchpad {
        natural_scroll = true
        drag_lock = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# Move focus with mod + arrow keys
binde = $mod, h, hy3:movefocus, l
binde = $mod, l, hy3:movefocus, r
binde = $mod, k, hy3:movefocus, u
binde = $mod, j, hy3:movefocus, d
#bind = $mod SHIFT, h, hy3:movewindow, l
#bind = $mod SHIFT, l, hy3:movewindow, r
#bind = $mod SHIFT, k, hy3:movewindow, u
#bind = $mod SHIFT, j, hy3:movewindow, d


bind = $mod SHIFT, h, hy3:movewindow, l, once
bind = $mod SHIFT, j, hy3:movewindow, d, once
bind = $mod SHIFT, k, hy3:movewindow, u, once
bind = $mod SHIFT, l, hy3:movewindow, r, once


bind = $mod, x, hy3:makegroup, h
bind = $mod, z, hy3:makegroup, v
bind = $mod, e, hy3:makegroup, tab
bind = $mod, v, hy3:changefocus, raise
bind = $mod, c, hy3:changefocus, lower

# Switch workspaces with mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10
bind = $mod, F1, workspace, 11
bind = $mod, F2, workspace, 12
bind = $mod, F3, workspace, 13
bind = $mod, F4, workspace, 14
bind = $mod, F5, workspace, 15
bind = $mod, F6, workspace, 16
bind = $mod, F7, workspace, 17
bind = $mod, F8, workspace, 18
bind = $mod, F9, workspace, 19
bind = $mod, F10, workspace, 20

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, hy3:movetoworkspace, 1
bind = $mod SHIFT, 2, hy3:movetoworkspace, 2
bind = $mod SHIFT, 3, hy3:movetoworkspace, 3
bind = $mod SHIFT, 4, hy3:movetoworkspace, 4
bind = $mod SHIFT, 5, hy3:movetoworkspace, 5
bind = $mod SHIFT, 6, hy3:movetoworkspace, 6
bind = $mod SHIFT, 7, hy3:movetoworkspace, 7
bind = $mod SHIFT, 8, hy3:movetoworkspace, 8
bind = $mod SHIFT, 9, hy3:movetoworkspace, 9
bind = $mod SHIFT, 0, hy3:movetoworkspace, 10
bind = $mod SHIFT, F1, hy3:movetoworkspace, 11
bind = $mod SHIFT, F2, hy3:movetoworkspace, 12
bind = $mod SHIFT, F3, hy3:movetoworkspace, 13
bind = $mod SHIFT, F4, hy3:movetoworkspace, 14
bind = $mod SHIFT, F5, hy3:movetoworkspace, 15
bind = $mod SHIFT, F6, hy3:movetoworkspace, 16
bind = $mod SHIFT, F7, hy3:movetoworkspace, 17
bind = $mod SHIFT, F8, hy3:movetoworkspace, 18
bind = $mod SHIFT, F9, hy3:movetoworkspace, 19
bind = $mod SHIFT, F10, hy3:movetoworkspace, 20

bind = $mod ALT, 1, hy3:focustab, index, 01
bind = $mod ALT, 2, hy3:focustab, index, 02
bind = $mod ALT, 3, hy3:focustab, index, 03
bind = $mod ALT, 4, hy3:focustab, index, 04
bind = $mod ALT, 5, hy3:focustab, index, 05
bind = $mod ALT, 6, hy3:focustab, index, 06
bind = $mod ALT, 7, hy3:focustab, index, 07
bind = $mod ALT, 8, hy3:focustab, index, 08
bind = $mod ALT, 9, hy3:focustab, index, 09
bind = $mod ALT, 0, hy3:focustab, index, 10


bind = $mod CONTROL, left, hy3:movefocus, l, visible, nowarp
bind = $mod CONTROL, down, hy3:movefocus, d, visible, nowarp
bind = $mod CONTROL, up, hy3:movefocus, u, visible, nowarp
bind = $mod CONTROL, right, hy3:movefocus, r, visible, nowarp


binde = $mod, i, invertactivewindow

# Example special workspace (scratchpad)
bind = $mod, grave, togglespecialworkspace, magic
bind = $mod SHIFT, grave, hy3:movetoworkspace, special:magic

bind = $mod, F, fullscreen

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e-1
bind = $mod, mouse_up, workspace, e+1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
# Example volume button that allows press and hold, volume limited to 150%
bind=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bind=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bind= CTRL ALT, K, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bind= CTRL ALT, j, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%-
binde= $mod ALT, K, exec, brightnessctl s +1%
binde= $mod ALT, j, exec, brightnessctl s 1%-
binde= $mod ALT, l, exec, brightnessctl s 0
binde= $mod ALT, c, exec, cclick
binde= $mod ALT SHIFT, c, exec, pkill cclick

#bind = $mod, a, hyprexpo:expo, toggle

binde = $mod, Return, exec, $terminal
bind = $mod, N, exec, chwbg 
bind = $mod shift, M, exec, pkill pcmanfm-qt 
bind = $mod, M, exec, pcmanfm-qt --desktop
bind = $mod, B, exec, mpvpaper '*' ~/Videos/Wallpapers -o "--no-audio"
bind = $mod shift, B, exec, pkill mpvpaper 
bind = $mod, p, exec, hyprpicker | wl-copy 
bind = $mod, T, exec, dock-toggle
bind = $mod, G, exec, pkill -SIGUSR1 waybar
bind = $mod shift, semicolon, exec, wayl
bind = $mod shift, Q, killactive,
bind = $mod shift, space, togglefloating,
bind = $mod shift, r, exec, hyprctl reload,
#bind = $mod, S, exec, wfrcg 
bind = $mod, S, exec, wfrc 
bind = $mod shift, A, exec, grim - |wl-copy 
bind = $mod, A, exec, shadowclip 
bind = $mod CTRL, A, exec, grim -g "`slurp`" - |wl-copy 
bind = $mod shift, F, exec, freezedesk
bind = CTRL ALT, H, exec, playerctl previous 
bind = CTRL ALT, L, exec, playerctl next 
bind = CTRL ALT, space, exec, playerctl play-pause
bind = CTRL ALT, left, exec, playerctl previous 
bind = CTRL ALT, right, exec, playerctl next 
bind = $mod SHIFT, D, exec, $wofi
bind = $mod shift, E, exec, nwg-bar
bind = $mod, D, exec, $menu
bind = $mod, U, exec, qterminal -d
bind = $mod SHIFT, C, exec, hyprctl kill
bind = $mod, C, exec, nwg-clipman
#bind = $mod, P, pseudo, # dwindle
#bind = $mod, J, togglesplit, # dwindle



##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.90, class:(QQ)
windowrulev2 = float, class:(QQ),title:(^图片查看器$) # You'll probably like this.
windowrulev2 = float, class:(gwenview)
windowrulev2 = opacity 1, class:(QQ),title:(^图片查看器$) # You'll probably like this.
windowrulev2 = float, class:(QQ),title:(记录$) # You'll probably like this.
windowrulev2 = float, class:(mpv)
windowrulev2 = noblur, title:(^OSD Lyrics$)
windowrulev2 = nofocus, title:(^OSD Lyrics$)
windowrulev2 = pin, title:(^OSD Lyrics$)
windowrulev2 = move 0 0, class:(^dmenu$)

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec = hyprpm reload -n
#exec-once = hyprpaper
#exec-once = swww-daemon
#exec-once = lxqt-notificationd
exec-once = swaync
exec-once = lxqt-policykit-agent
#exec-once = pcmanfm-qt --desktop 
exec-once = waybar -c /home/vescrity/.config/waybar/hypr.jsonc
exec-once = fcitx5
#exec-once = startlxqt
exec-once = wsst
exec-once = nwg-panel
exec-once = dock-toggle
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
