[Sizes]
SplitterPos=200
WindowSize=@Size(1030 726)

[View]
BigIconSize=48
Mode=Detailed
ScrollPerPixel=true
ShowHidden=true
ShowThumbnails=true
SmallIconSize=24
SortColumn=mtime
SortFolderFirst=true
SortOrder=descending
ThumbnailIconSize=128
