[General]
__theme_updated__=1744042986960
__userfile__=true
icon_follow_color_scheme=true
icon_theme=breeze-dark
palette_override=true
theme=Trans
tool_bar_icon_size=24
tool_button_style=ToolButtonTextBesideIcon
wallpaper_override=false

[Palette]
base_color=#ffffff
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#000000
tooltip_base_color=#fffeed
tooltip_text_color=#000000
window_color=#efefef
window_text_color=#000000

[Qt]
cursorFlashTime=1000
font="Noto Sans CJK SC,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=Breeze
