[General]
__userfile__=true
iconTheme=

[customcommand]
alignment=Right
click=swaync-client -t -sw
command=
icon=notification-inactive
maxWidth=30
repeat=false
runWithBash=false
text=
type=customcommand
wheelUp=

[fancymenu]
alignment=Left
buttonsAtTop=false
categoriesAtRight=false
ownIcon=true
showText=true
text=(ゝ∀･)
type=fancymenu

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=20
lineCount=1
lockPanel=false
opacity=46
panelSize=25
plugins=fancymenu, quicklaunch, spacer, taskbar, sysstat, spacer2, volume, statusnotifier2, worldclock, customcommand
position=Bottom
reserve-space=true
screen-name=eDP-1
show-delay=300
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/home/vescrity/Desktop/QQ.desktop
apps\2\desktop=/home/vescrity/Desktop/firefox.desktop
apps\size=2
type=quicklaunch

[spacer]
alignment=Left
expandable=true
size=700
spaceType=invisible
type=spacer

[spacer2]
alignment=Left
expandable=false
size=20
spaceType=invisible
type=spacer

[statusnotifier2]
alignment=Left
type=statusnotifier

[sysstat]
alignment=Right
cpu\frequencyColour=#808080
cpu\niceColour=#008000
cpu\otherColour=#808000
cpu\systemColour=#800000
cpu\useFrequency=true
cpu\userColour=#000080
data\source=memory
data\type=Memory
graph\minimalSize=30
graph\updateInterval=1
graph\useThemeColours=false
grid\colour=#808080
grid\lines=0
mem\appsColour=#00f0f4
mem\buffersColour=#ff0291
mem\cachedColour=#686800
mem\swapColour=#800000
net\logarithmicScale=true
net\logarithmicScaleSteps=4
net\maximumSpeed=1 MB/s
net\receivedColour=#000080
net\transmittedColour=#808000
title\colour=#ffffff
title\label=
type=sysstat

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=40
buttonStyle=IconText
buttonWidth=135
closeOnMiddleClick=false
excludedList=
groupingEnabled=true
iconByClass=true
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
ungroupedNextToExisting=false
wheelDeltaThreshold=300
wheelEventsAction=1

[volume]
alignment=Right
alwaysShowNotifications=false
showKeyboardNotifications=true
type=volume
volumeAdjustStep=1

[worldclock]
alignment=Right
autoRotate=true
customFormat=" yyyy年MM月dd日 | '<b>' HH:mm'</b>' "
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=false
dateShowYear=false
defaultTimeZone=
formatType=custom-timeonly
showDate=false
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=true
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=true
