[General]
__userfile__=true
compositor=labwc
lock_command_wayland=wayl
window_manager=i3

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
LANG=zh_CN.UTF-8
QT_QPA_PLATFORMTHEME=qt6ct

[Keyboard]
beep=false
delay=401
interval=25
numlock=false

[Mouse]
cursor_size=24
cursor_theme=Bibata-Modern-Classic
