[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[animate]
close_animation = zoom
duration = 400ms circle
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 400ms circle
fade_enabled_for = type equals "overlay"
fire_color = \#B22303FF
fire_duration = 300ms linear
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
minimize_animation = squeezimize
open_animation = zoom
random_fire_color = false
spin_duration = 250ms linear
spin_rotations = 1
squeezimize_duration = 150ms linear
startup_duration = 600ms linear
zap_duration = 250ms linear
zoom_duration = 500ms circle
zoom_enabled_for = none

[autostart]
autostart0 = lxqt-panel
autostart_wf_shell = false
session = lxqt-session && killall wayfire
splash = swaybg -i /usr/share/lxqt/wallpapers/origami-dark.png
sunset = wsst
waybar = waybar -c '/home/vescrity/.config/waybar/wayfire.jsonc'

[blur]
blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 3
kawase_iterations = 2
kawase_offset = 1.700000
method = kawase
saturation = 1.000000
toggle = none

[command]
;command_0 = grim -g "`slurp`" - |wl-copy
binding_background = <super> KEY_N
binding_drawer = <super> <shift> KEY_D
binding_j = <ctrl> <alt> KEY_J
binding_k = <ctrl> <alt> KEY_K
binding_launcher = <super> KEY_D
binding_leave = KEY_POWER
binding_lock = <super> <shift> KEY_L
binding_logout = <shift> <super> KEY_E
binding_mute = KEY_MUTE
binding_next = <ctrl> <alt> KEY_L
binding_pause = <ctrl> <alt> KEY_SPACE
binding_prev = <ctrl> <alt> KEY_H
binding_recorder = <super> KEY_S
binding_shadowclip = <super> KEY_A
binding_shot = <ctrl> <super> KEY_A
binding_terminal = <super> KEY_ENTER
command_background = chwbg
command_drawer = nwg-drawer
command_j = wpctl set-volume @DEFAULT_SINK@ 1%-
command_k = wpctl set-volume @DEFAULT_SINK@ 1%+
command_launcher = wmenurun
command_leave = lxqt-leave
command_light_down = lxqt-config-brightness -d
command_light_up = lxqt-config-brightness -i
command_lock = lxqt-leave --lockscreen
command_logout = lxqt-leave --logout
command_mute = amixer set Master toggle
command_next = playerctl next
command_pause = playerctl play-pause
command_prev = playerctl previous
command_recorder = wfrc
command_shadowclip = shadowclip
command_shot = grim - |wl-copy
command_terminal = dxterm
command_volume_down = pactl set-sink-volume @DEFAULT_SINK@ -1%
command_volume_up = pactl set-sink-volume @DEFAULT_SINK@ +1%
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
repeatable_binding_light_up = KEY_BRIGHTNESSUP
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP

[core]
background_color = \#00000000
close_top_view = <shift> <super> KEY_Q
exit = <alt> <ctrl> KEY_BACKSPACE
focus_button_with_modifiers = true
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
max_render_time = -1
plugins = alpha   animate   autostart   command   cube   decoration   expo   fast-switcher   fisheye   foreign-toplevel   grid   gtk-shell   idle   invert   move   oswitch   place   resize   session-lock   shortcuts-inhibit   switcher   vswitch   wayfire-shell   window-rules   wm-actions     wrot   zoom input-method-v1 vswipe blur winshadows xdg-activation simple-tile wobbly
preferred_decoration_mode = server
transaction_timeout = 100
vheight = 4
vwidth = 4
xwayland = true

[cube]
activate = <alt> <ctrl> BTN_LEFT
background = \#00000000
background_mode = skydome
cubemap_image = 
deform = 0
initial_animation = 350ms easeOutElastic
light = true
rotate_left = none
rotate_right = none
skydome_mirror = true
skydome_texture = /home/vescrity/Pictures/Wallpaper/Auror.jpg
speed_spin_horiz = 0.180000
speed_spin_vert = 0.080000
speed_zoom = 0.070000
zoom = 0.290000

[decoration]
active_color = \#7011AB7F
border_size = 4
button_order = minimize maximize close
font = sans-serif
ignore_views = none
inactive_color = \#333333DD
title_height = 0

[expo]
background = \#00000000
duration = 300ms circle
inactive_brightness = 0.700000
keyboard_interaction = true
offset = 10
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
toggle = <super> KEY_E
transition_length = 200

[extra-gestures]
close_fingers = 20
move_delay = 500
move_fingers = 3

[fast-switcher]
activate = <super> KEY_TAB
activate_backward = <shift> <super> KEY_TAB
inactive_alpha = 0.700000

[fisheye]
radius = 450.000000
toggle = <ctrl> <super> KEY_F
zoom = 7.000000

[foreign-toplevel]

[grid]
;restore = <super> KEY_DOWN | <super> KEY_KP0
duration = 300ms circle
restore = none
slot_b = <alt> <super> KEY_KP2
slot_bl = <alt> <super> KEY_KP1
slot_br = <alt> <super> KEY_KP3
slot_c = <super> KEY_UP | <alt> <super> KEY_KP5
slot_l = <super> KEY_LEFT | <alt> <super> KEY_KP4
slot_r = <super> KEY_RIGHT | <alt> <super> KEY_KP6
slot_t = <alt> <super> KEY_KP8
slot_tl = <alt> <super> KEY_KP7
slot_tr = <alt> <super> KEY_KP9
type = crossfade

[gtk-shell]

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_initially = false
disable_on_fullscreen = true
dpms_timeout = -1
screensaver_timeout = 3600
toggle = none

[input]
click_method = default
cursor_size = 24
cursor_theme = default
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = true
drag_lock = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = true
kb_repeat_delay = 400
kb_repeat_rate = 40
left_handed_mode = false
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = adaptive
mouse_cursor_speed = 0.000000
mouse_natural_scroll = false
mouse_scroll_speed = 1.000000
natural_scroll = true
scroll_method = default
tablet_motion_mode = default
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.000000
touchpad_scroll_speed = 1.000000
xkb_layout = us
xkb_model = 
xkb_options = 
xkb_rules = evdev
xkb_variant = 

[input-device]
output = 

[input-method-v1]
enable_text_input_v1 = true
enable_text_input_v3 = true

[invert]
preserve_hue = false
toggle = <super> KEY_I

[ipc]

[ipc-rules]

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 3
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <shift> <super> KEY_O
prev_output = 
prev_output_with_win = 

[output]
depth = 8
mode = auto
position = auto
scale = 1.000000
transform = normal
vrr = false

[place]
mode = center

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <super> BTN_RIGHT
activate_preserve_aspect = none

[scale]
allow_zoom = false
bg_color = \#00000000
close_on_new_view = false
duration = 750ms circle
inactive_alpha = 0.750000
include_minimized = false
middle_click_close = false
minimized_alpha = 0.450000
outer_margin = 0
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_P
toggle_all = <shift> <super> KEY_P

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[session-lock]

[shortcuts-inhibit]
break_grab = none
ignore_views = none
inhibit_by_default = none

[simple-tile]
animation_duration = 300ms easeOutElastic
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_UP
key_focus_below = <super> KEY_DOWN
key_focus_left = <super> KEY_LEFT
key_focus_right = <super> KEY_RIGHT
key_toggle = <shift> <super> KEY_SPACE
outer_horiz_gap_size = 2
outer_vert_gap_size = 0
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 3
tile_by_default = none

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 500ms circle
view_thumbnail_rotation = 30
view_thumbnail_scale = 1.000000

[vswipe]
background = \#00000000
delta_threshold = 24.000000
duration = 180ms circle
enable_free_movement = true
enable_horizontal = true
enable_smooth_transition = true
enable_vertical = true
fingers = 3
gap = 32.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

[vswitch]
background = \#1A1A1AFF
binding_1 = <super> KEY_1| <super> KEY_KP7
binding_10 = <super> KEY_0| <super> KEY_KP2
binding_11 = <super> KEY_F1| <super> KEY_KP3
binding_12 = <super> KEY_F2
binding_13 = <super> KEY_F3
binding_14 = <super> KEY_F4
binding_15 = <super> KEY_F5
binding_16 = <super> KEY_F6
binding_2 = <super> KEY_2| <super> KEY_KP8
binding_3 = <super> KEY_3| <super> KEY_KP9
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5| <super> KEY_KP4
binding_6 = <super> KEY_6| <super> KEY_KP5
binding_7 = <super> KEY_7| <super> KEY_KP6
binding_8 = <super> KEY_8
binding_9 = <super> KEY_9| <super> KEY_KP1
binding_down = <ctrl> <super> KEY_DOWN
binding_last = 
binding_left = <ctrl> <super> KEY_LEFT
binding_right = <ctrl> <super> KEY_RIGHT
binding_up = <ctrl> <super> KEY_UP
duration = 300ms circle
gap = 20
send_win_1 = <shift> <super> KEY_1 | <shift> <super> KEY_KP7
send_win_10 = <shift> <super> KEY_0 | <shift> <super> KEY_KP2
send_win_11 = <shift> <super> KEY_F1 | <shift> <super> KEY_KP3
send_win_12 = <shift> <super> KEY_F2
send_win_13 = <shift> <super> KEY_F3
send_win_14 = <shift> <super> KEY_F4
send_win_15 = <shift> <super> KEY_F5
send_win_16 = <shift> <super> KEY_F6
send_win_2 = <shift> <super> KEY_2 | <shift> <super> KEY_KP8
send_win_3 = <shift> <super> KEY_3 | <shift> <super> KEY_KP9
send_win_4 = <shift> <super> KEY_4
send_win_5 = <shift> <super> KEY_5 | <shift> <super> KEY_KP4
send_win_6 = <shift> <super> KEY_6 | <shift> <super> KEY_KP5
send_win_7 = <shift> <super> KEY_7 | <shift> <super> KEY_KP6
send_win_8 = <shift> <super> KEY_8
send_win_9 = <shift> <super> KEY_9 | <shift> <super> KEY_KP1
send_win_down = 
send_win_last = 
send_win_left = 
send_win_right = 
send_win_up = 
with_win_down = <ctrl> <shift> <super> KEY_DOWN
with_win_last = 
with_win_left = <ctrl> <shift> <super> KEY_LEFT
with_win_right = <ctrl> <shift> <super> KEY_RIGHT
with_win_up = <ctrl> <shift> <super> KEY_UP
wraparound = false

[wayfire-shell]
toggle_menu = <super> 

[window-rules]

[winshadows]
clip_shadow_inside = true
enabled_views = type is "toplevel" & floating is true
glow_color = \#B061FBFF
glow_emissivity = 1.000000
glow_enabled = false
glow_intensity = 1.000000
glow_radius_limit = 100
glow_spread = 10.000000
glow_threshold = 0.030000
horizontal_offset = 0
include_undecorated_views = true
light_type = gaussian
overscale = 1.000000
shadow_color = \#00000070
shadow_radius = 10
vertical_offset = 0

[wm-actions]
minimize = <super> KEY_Q
send_to_back = <super> KEY_X
toggle_always_on_top = none
toggle_fullscreen = <super> KEY_F
toggle_maximize = <super> KEY_W
toggle_showdesktop = <super> KEY_V
toggle_sticky = <super> KEY_Y

[wobbly]
friction = 4.000000
grid_resolution = 6
spring_k = 80.000000

[workarounds]
all_dialogs_modal = true
app_id_mode = stock
discard_command_output = true
dynamic_repaint_delay = false
enable_input_method_v2 = false
enable_opaque_region_damage_optimizations = false
enable_so_unloading = false
force_preferred_decoration_mode = true
remove_output_limits = false
use_external_output_configuration = false

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[wsets]
label_duration = 2000ms linear

[xdg-activation]

[zoom]
interpolation_method = 0
modifier = <ctrl> <super> 
smoothing_duration = 300ms linear
speed = 0.010000

