* {
    font-family: "Noto Sans Mono CJK SC";
    font-weight: 500;
    font-size: 11px;
    padding: 0 1px;
    border-radius: 15px;
    text-shadow: none;
    transition-property: background;
    transition-duration: 0.2s;
    min-height: unset;
}

window#waybar {
    background-color: transparent;
    border-radius: unset;
}

window#waybar.hidden {
    opacity: 0.2;
}

#workspaces {
	margin-top: 0px;
	background: rgba(16, 20, 24, 0.1);
	transition: none;
  border-radius: 15px;
    font-size: 11px;
}

#workspaces button {
    border: none;
    padding: 0 3px;
    background-color: rgba(100,0,50,0.3);
    color: #ffffff;
}

#workspaces button:hover {
    background: rgba(255, 255, 255, 0.5);
}

#workspaces button.active {
   /* background: linear-gradient(to bottom right, #ff00cc, #cc77ee , #aa00ff);*/
    background: linear-gradient(+190deg, #ff00cc,  #0afcff);
    color: #000000;
}
#workspaces button.focused {
/* background: linear-gradient(to bottom right, #ff00cc, #cc77ee , #aa00ff);*/
background: linear-gradient(+190deg, #ff00cc,  #0afcff);
color: #000000;
}

#workspaces button.active:hover {
background: #fffcdf;
}
#workspaces button.focused:hover {
  background: #fffcdf;
}

#workspaces button.urgent {
    background: linear-gradient(-190deg, #ffb077,  #cf0000);
}
#workspaces button.urgent {
    background: linear-gradient(-190deg, #ffb077,  #cf0000);
}

#custom-app {
    font-family: "Hack Nerd Font Mono";
    font-size: 12px;
    background-color: rgba(116, 120, 224, 0.5);
    color: #facaca;
}
button.active {
    background: #fff9bb;
    color: #000000;

}

button.hover{
    background: linear-gradient( rgba(220, 100, 180, 0.5),  rgba(180, 100, 220, 0.5));
    color: #000000;
}
#clock,
#cpu,
#temperature,
#battery,
#backlight,
#custom-media,
#custom-notification,
#memory,
#network.u,
#network.d,
#pulseaudio,
#tray,
#mode,
#window {
    padding: 0 8px;
    color: #ffffff;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > * {
    margin-left: 16px;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > * {
    margin-right: 16px;
}

#clock {
    background-color: #eefff1;
    color: #000000;
}
#custom-media{
    background-color: #eeaaf1;
    color: #000000;
}
#custom-notification{
    background-color: #ae7ff1;
    color: #000000;
}
#cpu {
    background-color: #FE968B;
    color: #000000;
}
#temperature{
    background-color: #FE36aa;
    color: #000000;
}

#memory {
    background-color: #FFaacc;
    color: #000000;
}

#backlight{
    background-color: #aEe63B;
    color: #000000;
}
#battery {
    background-color: #3fff33;
    color: #000000;
}
#pulseaudio {
    background-color: #b0f5e5;
    color: #000000;
}

#network.u {
    background-color: #f74daa;
    color: #000000;
}

#network.d {
    background-color: #d6ff39;
    color: #000000;
}
#tray {
    background-color: rgba(116, 120, 224, 0.5);
}

#window {
    background-color: #fbaccf;
    color: #000000;
    transition: width 2s;
}
#taskbar {
    background-color: rgba(50,55,70,0.1);
    color: #000000;
    transition: width 2s;
}

#taskbar button.active{
    border-radius: 0px;
    background-color: rgba(80,255,100,0.2);
    box-shadow: inset 0 3px rgba(80,255,100,1);
}
