// -*- mode: jsonc -*-
[
    {
        "name": "top-bar",
        "layer": "top",
        "height": 16, // Waybar height (to be removed for auto height)
        "spacing": 0, // Gaps between modules (4px)
        "margin-left": 0,
        "margin-right": 0,
        //"mode": "dock", 
        "modules-left": [
            "niri/workspaces",
            "memory",
            "load",
            "temperature",
            "cpu",
            "backlight",
            "pulseaudio"
            //"wireplumber"
            //"custom/app#firefox",
            //"custom/app#mail",
            //"custom/app#file"

        ],
        "modules-center": [ 
            "niri/window"
            //"wlr/taskbar"
        ],
        "modules-right": [
            "tray",
            "network#u",
            "network#d",
            "clock",
            "battery",
            "custom/notification"
        ],
        "load": {
            "interval": 2,
            "format": "  {load1} {load5} {load15}"
        },
        "wlr/taskbar": {
            "format": "{icon}",
            "icon-size": 14,
            "tooltip-format": "{title}",
            "on-click": "activate",
            "on-click-middle": "close",
            "ignore-list": [
            ],
            "app_ids-mapping": {
                "firefoxdeveloperedition": "firefox-developer-edition"
            },
            "rewrite": {
                "Firefox Web Browser": "Firefox",
                "Foot Server": "Terminal"
            }
        },
        // Modules configuration
        "hyprland/workspaces": {
            "format": "{}",
            "show-special": true,
            "on-scroll-up": "hyprctl dispatch workspace e-1",
            "on-scroll-down": "hyprctl dispatch workspace e+1"
        },	 
        "niri/workspaces": {
            "format": "<span size='larger'>{}</span>",
            "on-scroll-up":   "niri msg action focus-workspace-up",
            "on-scroll-down": "niri msg action focus-workspace-down",
            "format-icons": {
                "browser": "",
                "discord": "",
                "chat": "<b></b>",
                //"active": "",
                "active": "\uf444",
                //"default": "·"
                "default": "\uf4c3"
            }
        },
        "niri/window": {
            "format": "{}",
            "icon": true,
            "max-length": 40,
            "icon-size": 14
        },
        "hyprland/window": {
            "format": "{}",
            "icon": true,
            "max-length": 80,
            "icon-size": 14
        },	 
        "keyboard-state": {
            "numlock": true,
            "capslock": true,
            "format": "{name} {icon}",
            "format-icons": {
                "locked": "",
                "unlocked": ""
            }
        },
        "sway/mode": {
            "format": "<span style=\"italic\">{}</span>"
        },
        "sway/scratchpad": {
            "format": "{icon} {count}",
            "show-empty": false,
            "format-icons": ["", ""],
            "tooltip": true,
            "tooltip-format": "{app}: {title}"
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "",
                "deactivated": ""
            }
        },
        "tray": {
            "icon-size": 14,
            "spacing": 10
        },
        "clock": {
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format": "<b>{:%Y-%m-%d}</b>",
            "format-alt": "<b>{:%Y-%m-%d %H:%M}</b>"
        },
        "cpu": {
            "interval": 2,
            "min-length": 5,
            "format": " {usage}%",
            "tooltip": false
        },
        "memory": {
            "interval": 5,
            "min-length": 16,
            "format": " {used} GiB {percentage}%"
        },
        "temperature": {
            "thermal-zone": 3,
            // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 80,
            // "format-critical": "{temperatureC}°C {icon}",
            "format": "{icon} {temperatureC}°C",
            "format-icons": ["", "", ""]
        },
        "backlight": {
            // "device": "acpi_video1",
            "format": "{icon} {percent}%",
            "format-icons": ["", "", "", "", "", "", "", "", ""]
        },
        "battery": {
            "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
            },
            "format": "{icon} {capacity}%",
            "format-full":  "{icon} {capacity}%",
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-alt": "{icon} {time}",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": ["", "", "", "", ""]
        },
        "battery#bat2": {
            "bat": "BAT2"
        },
        "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
            "tooltip": true,
            "format-icons": {
                "default": "",
                "performance": "",
                "balanced": "",
                "power-saver": ""
            }
        },
        "network#u": {
            "interval": 2,
            "min-length": 12,
            "format": "↑ {bandwidthUpBytes}",
            "format-wifi": "↑ {bandwidthUpBytes}",
            "format-linked": "↑  {bandwidthUpBytes} ",
            "format-disconnected": "⚠ ",
            "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
            "format-alt": "{ipaddr}/{cidr}"
        },
        "network#d": {
            "interval": 2,
            "min-length": 12,
            "format": "↑ {bandwidthDownBytes}",
            "format-wifi": "↓ {bandwidthDownBytes}",
            "format-linked": "↓ {bandwidthDownBytes}",
            "format-disconnected": "⚠ ",
            "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
            "format-alt": "{ipaddr}/{cidr}"
        },
        "wireplumber": {
            "format": "{volume}%",
            "format": "{icon} {volume}% {format_source}",
            "format-muted": "x {volume}% {format_source}",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            },
            "on-click": "patchance",
            "max-volume": 150,
            "scroll-step": 0.2
        },
        "pulseaudio": {
            "format": "{icon} {volume}% {format_source}",
            "format-muted": "x {volume}% {format_source}",
            "format-bluetooth": "{icon} {volume}%",
            "format-bluetooth-muted": " {icon}",
            "format-source": "",
            "format-source-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            },
            "on-click": "pavucontrol-qt"
        },
        "custom/notification": {
            "tooltip": false,
            "format": "{icon}",
            "format-icons": {
                "notification": "<span foreground='red'><sup></sup></span>",
                "none": "",
                "dnd-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-none": "",
                "inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "inhibited-none": "",
                "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-inhibited-none": ""
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
        },
        "custom/app#firefox": {
            "format": "",
            "min-length": 3,
            "on-click": "firefox"
        },
        "custom/app#mail": {
            "format": "",
            "min-length": 3,
            "on-click": "thunderbird"
        },
        "custom/app#file": {
            "format": "",
            "min-length": 3,
            "on-click": "dolphin"
        },
        "custom/media": {
            "format": "{}",
            "escape": true,
            "return-type": "json",
            "max-length": 40,
            "on-click": "playerctl play-pause",
            "on-click-right": "playerctl stop",
            "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
            "on-scroll-up": "playerctl next",
            "on-scroll-down": "playerctl previous",
            "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
        }
    },
    {
        "name": "time",
        "margin-top": 20,
        "margin-right": 30,
        "layer": "overlay",
        "exclusive": false,
        "position": "top",
        "passthrough": true,
        "modules-right": [
            "clock#hm"
        ],
        "clock#hm": {
            "format": "<span face=\"monospace\">{:%H:%M}</span>"
        },
        "clock#h": {
            "format": "<span face=\"monospace\">{:%H}</span>"
        },
        "clock#m": {
            "format": "<span face=\"monospace\">{:%M}</span>"
        }
    }

]
