[
    {
        "name": "top-bar",
        "layer": "top",
        "height": 16,
        "width": 1920,
        "spacing": 3,
        "mode": "dock",
        "modules-left": [
            "sway/workspaces",
            "sway/mode",
            "memory",
            "temperature",
            "cpu",
            "backlight",
            "pulseaudio",
            "custom/app#firefox",
            "custom/app#mail",
            "custom/app#file"
        ],
        "modules-center": [
            "sway/window"
        ],
        "modules-right": [
            "tray",
            "sway/scratchpad",
            "network#u",
            "network#d",
            "battery",
            "clock",
            "custom/notification"
        ],
        "sway/workspaces": {
            "format": "{value}",
            "disable-scroll": false
        },
        "hyprland/workspaces": {
            "format": "{icon}",
            "show-special": true,
            "on-scroll-up": "hyprctl dispatch workspace e-1",
            "on-scroll-down": "hyprctl dispatch workspace e+1"
        },
        "sway/window": {
            "format": "{}",
            "icon": true,
            "max-length": 80,
            "icon-size": 14
        },
        "custom/app#mail": {
            "format": "",
            "min-length": 3,
            "on-click": "thunderbird"
        },
        "custom/app#firefox": {
            "format": "",
            "min-length": 3,
            "on-click": "firefox"
        },
        "custom/app#file": {
            "format": "",
            "min-length": 3,
            "on-click": "dolphin"
        },
        "keyboard-state": {
            "numlock": true,
            "capslock": true,
            "format": "{name} {icon}",
            "format-icons": {
                "locked": "",
                "unlocked": ""
            }
        },
        "custom/media": {
            "format": "{}",
            "escape": true,
            "return-type": "json",
            "max-length": 25,
            "on-click": "playerctl play-pause",
            "on-click-right": "playerctl stop",
            "smooth-scrolling-threshold": 10,
            "on-scroll-up": "playerctl next",
            "on-scroll-down": "playerctl previous",
            "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
        },
        "sway/mode": {
            "format": "<span style=\"italic\">{}</span>"
        },
        "sway/scratchpad": {
            "format": " {icon}  {count}",
            "show-empty": false,
            "format-icons": [
                "",
                ""
            ],
            "tooltip": true,
            "tooltip-format": "{app}: {title}"
        },
        "mpd": {
            "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
            "format-disconnected": "Disconnected ",
            "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
            "unknown-tag": "N/A",
            "interval": 5,
            "consume-icons": {
                "on": " "
            },
            "random-icons": {
                "off": "<span color=\"#f53c3c\"></span> ",
                "on": " "
            },
            "repeat-icons": {
                "on": " "
            },
            "single-icons": {
                "on": "1 "
            },
            "state-icons": {
                "paused": "",
                "playing": ""
            },
            "tooltip-format": "MPD (connected)",
            "tooltip-format-disconnected": "MPD (disconnected)"
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "",
                "deactivated": ""
            }
        },
        "tray": {
            "spacing": 10
        },
        "clock": {
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format-alt": "<b>{:%Y-%m-%d}</b>",
            "format": "<b>{:%Y-%m-%d %H:%M}</b>"
        },
        "cpu": {
            "interval": 2,
            "min-length": 7,
            "format": "  {usage}%",
            "tooltip": false
        },
        "memory": {
            "interval": 5,
            "min-length": 13,
            "format": " {used}+{swapUsed} GiB"
        },
        "temperature": {
            "thermal-zone": 3,
            "critical-threshold": 80,
            "format": "{icon} {temperatureC}°C",
            "format-icons": [
                "",
                "",
                ""
            ]
        },
        "backlight": {
            "format": "{icon} {percent}%",
            "format-icons": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "battery": {
            "states": {
                "warning": 30,
                "critical": 15
            },
            "format": "{icon} {capacity}%",
            "format-full": "{icon} {capacity}%",
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-alt": "{icon} {time}",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "battery#bat2": {
            "bat": "BAT2"
        },
        "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
            "tooltip": true,
            "format-icons": {
                "default": "",
                "performance": "",
                "balanced": "",
                "power-saver": ""
            }
        },
        "network#u": {
            "interval": 1,
            "min-length": 12,
            "format-wifi": "↑ {bandwidthUpBytes}",
            "format-linked": "↑  {bandwidthUpBytes} ",
            "format-disconnected": "⚠ ",
            "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
            "format-alt": "{ipaddr}/{cidr}"
        },
        "network#d": {
            "interval": 1,
            "min-length": 12,
            "format-wifi": "↓ {bandwidthDownBytes}",
            "format-linked": "↓ {bandwidthDownBytes}",
            "format-disconnected": "⚠ ",
            "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
            "format-alt": "{ipaddr}/{cidr}"
        },
        "pulseaudio": {
            "scroll-step": 1,
            "format": "{icon} {volume}%",
            "format-bluetooth": "{volume}% {icon}",
            "format-bluetooth-muted": " {icon}",
            "format-muted": " {volume}%",
            "format-source": "{volume}%",
            "format-source-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": [
                    "",
                    "",
                    ""
                ]
            },
            "on-click": "amixer set Master toggle"
        },
        "custom/notification": {
            "tooltip": false,
            "format": "{icon}",
            "format-icons": {
                "notification": "<span foreground='red'><sup></sup></span>",
                "none": "",
                "dnd-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-none": "",
                "inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "inhibited-none": "",
                "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-inhibited-none": ""
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
        }
    },
    {
        "name": "time",
        "margin-top": 50,
        "margin-right": 60,
        "layer": "top",
        "exclusive": false,
        "position": "right",
        "passthrough": true,
        "modules-left": [
            "clock#h",
            "clock#m"
        ],
        "mpd": {
            "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
            "format-disconnected": "Disconnected ",
            "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
            "unknown-tag": "N/A",
            "interval": 5,
            "consume-icons": {
                "on": " "
            },
            "random-icons": {
                "off": "<span color=\"#f53c3c\"></span> ",
                "on": " "
            },
            "repeat-icons": {
                "on": " "
            },
            "single-icons": {
                "on": "1 "
            },
            "state-icons": {
                "paused": "",
                "playing": ""
            },
            "tooltip-format": "MPD (connected)",
            "tooltip-format-disconnected": "MPD (disconnected)"
        },
        "clock#h": {
            "format": "<span face=\"monospace\">{:%H}</span>",
            "tooltip-format": "<span size=\"x-large\">{:%m/%d %A}</span>"
        },
        "clock#m": {
            "format": "<span face=\"monospace\">{:%M}</span>",
            "tooltip-format": "<span size=\"x-large\">{:%m/%d %A}</span>"
        }
    }
]
