[Metadata]
Name=Plasma
Version=1
Author=Fcitx
Description="从 Plasma 主题 Sweet 生成的主题"

[InputPanel]
NormalColor=#d9dde3
HighlightCandidateColor=#d9dde3
HighlightColor=#fefefe
HighlightBackgroundColor=#c50ed2
PageButtonAlignment="Last Candidate"
BlurMask=mask.png
EnableBlur=True

[InputPanel/ContentMargin]
Left=9
Top=9
Right=10
Bottom=10

[InputPanel/ShadowMargin]
Left=0
Top=0
Right=0
Bottom=0

[InputPanel/Background]
Image=panel.png

[InputPanel/Background/Margin]
Left=9
Top=9
Right=10
Bottom=10

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=3
Top=3
Right=3
Bottom=3

[InputPanel/TextMargin]
Left=3
Top=5
Right=3
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/NextPage]
Image=next.png

[Menu]
Spacing=2.000000

[Menu/ContentMargin]
Left=9
Top=9
Right=10
Bottom=10

[Menu/Background]
Image=panel.png

[Menu/Background/Margin]
Left=9
Top=9
Right=10
Bottom=10

[Menu/Highlight]
Image=highlight.png

[Menu/Highlight/Margin]
Left=3
Top=3
Right=3
Bottom=3

[Menu/TextMargin]
Left=3
Top=3
Right=3
Bottom=3

[Menu/SubMenu]
Image=arrow.png

[Menu/CheckBox]
Image=radio.png

[Menu/Separator]
Image=line.png

